I"ç<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            &lt;!-- Language Selector --&gt;
            &lt;select class="sel-lang" onchange= "onLanChange(this.options[this.options.selectedIndex].value)"&gt;
                &lt;option value="0" selected&gt; ä¸­æ–‡ | Chinese &lt;/option&gt;
                &lt;option value="1"&gt; è‹±æ–‡ | English &lt;/option&gt;
            &lt;/select&gt;
</code></pre></div></div>

<!-- Chinese Version -->
<div class="zh post-container">
    
    <p>Heyï¼Œæˆ‘æ˜¯é‚±ä¸‡å‹‡(Jomaron)ï¼Œä¸€æšè„‘ç§‘å­¦ç ”ç©¶ç”Ÿï¼ŒåŒ—äº¬ç†å·¥å¤§å­¦åšå£«åœ¨è¯»ã€‚
è¿™æ˜¯åˆ©ç”¨<a href="https://pages.github.com/">GitHub Pages</a> ä¸<a href="http://jekyll.com.cn/">Jekyll</a>æ­å»ºçš„ä¸ªäººåšå®¢ï¼Œåœ¨æ­¤è®°å½•è‡ªå·±çš„ç§‘ç ”å­¦ä¹ ã€‚</p>

<h5 id="ä¸ªäººç®€å†"><a href="https://huangxuan.me/2020/05/05/pl-chart/">ä¸ªäººç®€å†</a></h5>

<p>è¿™ä¸ªæ˜¯åˆ©ç”¨Github page+Jekyllè®¾ç½®çš„ä¸ªäººç®€å†</p>

<h5 id="å­¦ä¹ ä¸åˆ†äº«">å­¦ä¹ ä¸åˆ†äº«</h5>

<ul>
  <li><a href="//huangxuan.me/jsconfcn2017/">Upgrading to Progressive Web Apps</a> Â· <a href="http://2017.jsconf.cn/">JSConf CN ä¸Šæµ· 2017</a></li>
  <li>Building Progressive Web Apps Â· <a href="http://www.csdisummit.com/">CSDI å¹¿å· 2017</a></li>
  <li>The State of Progressive Web App Â· GDG IO Redux åŒ—äº¬ 2017</li>
  <li>ç‚’å†·é¥­ Â·Â PWA åˆ°åº•æ˜¯ä¸ªä»€ä¹ˆç©æ„ï¼ŸÂ· Baidu HQ åŒ—äº¬ 2017</li>
  <li><a href="//huangxuan.me/2016/11/20/sw-101-gdgdf/">Service Worker 101</a> Â· GDG DevFest åŒ—äº¬ 2016</li>
  <li><a href="//huangxuan.me/2016/10/20/pwa-qcon2016/">Progressive Web Appï¼Œå¤å…´åºç« </a> Â· <a href="http://2016.qconshanghai.com/presentation/3111">QCon ä¸Šæµ· 2016</a></li>
  <li>Progressive Web App ä¹‹æˆ‘è§ Â· GDG IO Redux åŒ—äº¬ 2016</li>
  <li><a href="//huangxuan.me/2015/12/28/css-sucks-2015/">CSS Still Sucks 2015</a> Â· 2015</li>
  <li><a href="//huangxuan.me/2015/07/09/js-module-7day/">JavaScript æ¨¡å—åŒ–ä¸ƒæ—¥è°ˆ</a> Â· 2015</li>
</ul>


</div>

<!-- English Version -->
<div class="en post-container">
    
    <p>I am Jomaron, a graduate student in brain science, and a PhD candidate in Beijing Institute of Technology.
This is a personal blog built by <a href="https://pages.github.com/">GitHub Pages</a> and <a href="http://jekyll.com.cn/">Jekyll</a> where I record my study.</p>

<h5 id="my-resume"><a href="https://huangxuan.me/2020/05/05/pl-chart/">My resume</a></h5>

<p>This is a Github page and Jekyll set up a resume</p>

<h5 id="appearence">Appearence</h5>

<ul>
  <li><a href="//huangxuan.me/jsconfcn2017/">Upgrading to Progressive Web Apps</a> Â· <a href="http://2017.jsconf.cn/">JSConf China Shanghai 2017</a></li>
  <li>Building Progressive Web Apps Â· <a href="http://www.csdisummit.com/">CSDI Guangzhou 2017</a></li>
  <li>The State of Progressive Web App Â· GDG IO Redux Beijing 2017</li>
  <li>PWA Rehashing Â· Baidu HQ Beijing 2017</li>
  <li><a href="//huangxuan.me/2016/11/20/sw-101-gdgdf/">Service Worker 101</a> Â· GDG DevFest Beijing 2016</li>
  <li><a href="//huangxuan.me/2016/10/20/pwa-qcon2016/">Progressive Web Apps</a> Â· QCon Shanghai 2016</li>
  <li>Progressive Web App in my POV Â· GDG IO Redux Beijing 2016</li>
  <li><a href="//huangxuan.me/2015/12/28/css-sucks-2015/">CSS Still Sucks 2015</a> Â· 2015</li>
  <li><a href="//huangxuan.me/2015/07/09/js-module-7day/">JavaScript Modularization Journey</a> Â· 2015</li>
</ul>


</div>

<section class="post-comments">

<!-- æ¥å¿…åŠ›Cityç‰ˆå®‰è£…ä»£ç  -->
<div id="lv-container" data-id="city" data-uid="MTAyMC81NDIzNC8zMDcwNg==">
	<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
	</script>
<noscript> ä¸ºæ­£å¸¸ä½¿ç”¨æ¥å¿…åŠ›è¯„è®ºåŠŸèƒ½è¯·æ¿€æ´»JavaScript</noscript>
</div>
<!-- Cityç‰ˆå®‰è£…ä»£ç å·²å®Œæˆ -->

</section>

:ET